<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dmfs</groupId>
	<artifactId>opentasks-provider</artifactId>
	<version>1.1.8</version>
	<packaging>jar</packaging>
	<name>OpenTasks Provider</name>
	<description>An open source task provider for Android.</description>
	<url>https://github.com/dmfs/opentasks-provider</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Marten Gajda</name>
			<email>marten@dmfs.org</email>
			<organization>dmfs</organization>
			<organizationUrl>http://dmfs.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:dmfs/opentasks-provider.git
		</connection>
		<developerConnection>scm:git:git@github.com:dmfs/opentasks-provider.git
		</developerConnection>
		<url>git@github.com:dmfs/opentasks-provider.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>rfc5545-datetime</artifactId>
			<version>0.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>lib-recur</artifactId>
			<version>0.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>5.1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
